<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Repositorio de publicaciones digitales">
    <meta name="keywords" content="publicación digital,repositorio,acceso abierto">
    <meta name="author" content="UOC">
    <title>Repositorio UOC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
    <!-- awesome fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <!-- script que reconocerá las nuevas etiquetas de HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <header>
        <a class="contentGo" href="#contentAll">go</a>
        <a href="index.html"><img src="img/uoc.png" alt="nulo"></a>
    </header>

    <nav id="menu">
        <ul>
            <li><a class="active">Inicio</a></li>
            <li><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
            <li><a href="publicar.html">Publicar</a></li>
        </ul>
    </nav>

    <main id="contentAll">

        <!-- GRID -->
        <section>
            <div class="Grid1">
                <h1 class="section1Title">
                    O2, l'oberta en obert
                </h1>
                <span class="txtGrid1">
                    Repositorio de publicaciones digitales de acceso abierto de la comunidad UOC
                </span>
                <form action="ultimos-envios.html">
                    <input type="submit" class="buttonIndex" value="ULTIMOS ENVÍOS" />
                </form>
            </div>
            <div class="Grid2">
                <iframe src="https://www.youtube.com/embed/o2ZF15PyTZk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="Explicación al Acceso Abierto y el repositorio digital de la UOC">
                </iframe>
            </div>

        </section>

        <!-- NUMBERS -->
        <section id="enCifras">
            <h2>
                El O2 en cifras
            </h2>
            <div class="content3">
            <div class="grid3">
                <i class="fas fa-newspaper"></i>
                <br>
                <span class="numberIcon">10.000</span>
                <br>
                <span>publicaciones en abierto</span>
            </div>
            <div class="grid3">
                <i class="fas fa-download"></i>
                <br>
                <span class="numberIcon">100.000</span>
                <br>
                <span>descargas anuales</span>
            </div>
            <div class="grid3">
                <i class="fas fa-users"></i>
                <br>
                <span class="numberIcon">15.000</span>
                <br>
                <span>visitas anuales</span>
            </div>
            </div>
        </section>

        <!-- LIST -->
        <section class="list">
            <h2>
                Objetivos
            </h2>
            <ul>
                <li>
                    <span class="listBold">Difundir</span> los documentos digitales producidos por miembros de la UOC.
                </li>
                <li>
                    <span class="listBold">Preservar</span> la documentación digital generada por la universidad.
                </li>
                <li>
                    <span class="listBold">Potenciar</span> el acceso abierto a la información científica.
                </li>
            </ul>
        </section>

        <div id="envoltorio">
            <span id="back"> <a href="#menu">
                    Volver al menú</a>
            </span>
        </div>
        <div class="clear"></div>

    </main>

    <footer>
        <span class="foot">
            Actividad realizada por Mónica Santana Santana, para la asignatura <abbr title="HyperText Markup Language">HTML</abbr> y <abbr title="Cascading Style Sheet">CSS</abbr>
        </span>
        <span class="foot">
            Primer semestre del curso 2018 - 2019
        </span>
    </footer>

</body>