<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Publicación de documentos digitales">
    <meta name="keywords" content="publicación digital,repositorio,acceso abierto">
    <meta name="author" content="UOC">
    <title>Publicar un documento</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
    <!-- awesome fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <!-- script que reconocerá las nuevas etiquetas de HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <header>
        <a class="contentGo" href="#contentAll">go</a>
        <a href="index.html"><img src="img/uoc.png" alt="nulo"></a>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
            <li><a class="active">Publicar</a></li>
        </ul>
    </nav>

    <main id="contentAll">

        <section>
            <h1>
                O2: depositar un documento
            </h1>
            <form name="publish" class="formPublic" action="publicar.html" method="post">
                <span class="titleF">
                    Datos de la publicación
                </span>
                <fieldset>
                    <legend>
                        Datos de la publicación
                    </legend>
                    <ul>
                        <li>
                            <label for="comunity" title="Comunidad donde debe publicarse">
                                Comunidad donde debe publicarse:
                            </label>
                            <select name="comunity" id="comunity" class="medium" title="Elegir una opción" required>
                                <option value="" selected disabled hidden>Elegir una opción</option>
                                <option value="docencia">Docencia</option>
                                <option value="institucional">Institucional</option>
                                <option value="investigacion">Investigación</option>
                                <option value="datos">Datos</option>
                            </select>
                        </li>
                        <li>
                            <label for="nameAutor" title="Nombre del autor">
                                Nombre del autor:
                            </label>
                            <input type="text" name="nameAutor" id="nameAutor" value="" pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð '-]{2,64}" title="Permitido: mayúsculas, minúsculas, acentos, guiones y apóstrofes. De 2 a 64 carácteres." class="medium" required placeholder="required">
                        </li>
                        <li>
                            <label for="firstSurnameAutor" title="Primer apellido del autor">
                                Primer apellido del autor:
                            </label>
                            <input type="text" name="firstSurnameAutor" id="firstSurnameAutor" value="" pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð '-]{2,64}" title="Permitido: mayúsculas, minúsculas, acentos, guiones y apóstrofes. De 2 a 64 carácteres." class="medium" required placeholder="required">
                        </li>
                        <li>
                            <label for="lastSurnameAutor" title="Segundo apellido del autor">
                                Segundo apellido del autor:
                            </label>
                            <input type="text" name="lastSurnameAutor" id="lastSurnameAutor" value="" pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð '-]{2,64}" title="Permitido: mayúsculas, minúsculas, acentos, guiones y apóstrofes. De 2 a 64 carácteres." class="medium" required placeholder="required">
                        </li>
                        <li>
                            <label for="titlePub" title="Título del documento">
                                Título del documento:
                            </label>
                            <input type="text" name="titlePub" id="titlePub" value="" class="large" required placeholder="required">
                        </li>
                        <li>
                            <label for="datePub" title="Fecha de creación del documento">
                                Fecha de creación del documento:
                            </label>
                            <input type="date" name="datePub" id="datePub" value="" class="medium" required>
                        </li>
                        <li>
                            <label for="editorial" title="Editorial">
                                Editorial:
                            </label>
                            <input type="text" name="editorial" id="editorial" value="Universitat Oberta de Catalunya" class="large" readonly>
                        </li>
                        <li>
                            <label for="typeDoc" title="Tipo de documento">
                                Tipo de documento:
                            </label>
                            <select name="typeDoc" id="typeDoc" class="medium" required>
                                <option value="" selected disabled hidden>Elegir una opción</option>
                                <option value="articulo">Artículo</option>
                                <option value="articulo">Trabajo fin de carrera</option>
                                <option value="articulo">Trabajo fin de máster</option>
                                <option value="articulo">Tesis doctoral</option>
                                <option value="articulo">Libro</option>
                                <option value="articulo">Capítulo o parte de libro</option>
                                <option value="articulo">Revisión</option>
                                <option value="articulo">Conferencia</option>
                                <option value="articulo">Clase</option>
                                <option value="articulo">Informe de investigación</option>
                                <option value="articulo">Informe interno</option>
                                <option value="articulo">Hoja informativa</option>
                                <option value="articulo">Documental</option>
                            </select>
                        </li>
                        <li>
                            <label for="language" title="Idioma del documento">
                                Idioma del documento:
                            </label>
                            <select name="language" id="language" class="medium" required>
                                <option value="" selected disabled hidden>Elegir una opción</option>
                                <optgroup label="Europa">
                                    <option value="cas">Castellano</option>
                                    <option value="cat">Catalán</option>
                                    <option value="eng">Inglés</option>
                                    <option value="deu">Alemán</option>
                                    <option value="fra">Francés</option>
                                    <option value="ita">Italiano</option>
                                </optgroup>
                                <optgroup label="Asia">
                                    <option value="jap">Japonés</option>
                                    <option value="chi">Chino</option>
                                </optgroup>
                                <optgroup label="Otros">
                                    <option value="var">Otro</option>
                                </optgroup>
                            </select>
                        </li>
                        <li>
                            <label for="resenia" title="Breve resumen">
                                Breve resumen del documento:
                            </label>
                            <textarea name="resenia" id="resenia" cols="60" rows="6" class="large" required placeholder="required"></textarea>
                        </li>
                        <li>
                            <label for="inputFile" title="Adjuntar documento">
                                Adjuntar documento:
                            </label>
                            <input type="file" name="fileIn" accept="image/png, image/jpeg" id="inputFile" multiple required>
                        </li>
                        <li>
                            <label for="license" title="Declara el tipo de liencia">
                                Acepta la licencia de publicación del documento:
                            </label>
                            <select name="license" id="license" class="medium" required>
                                <option value="" selected disabled hidden>Elegir una opción</option>
                                <option value="cas">Reconocimiento-NoComercial-SinObraDerivada 3.0</option>
                                <option value="cat">Reconocimiento -NoComercial-CompartirIgual 3.0</option>
                                <option value="eng">Reconocimiento -SinObraDerivada 3.0</option>
                                <option value="deu">Reconocimiento -CompartirIgual 3.0</option>
                                <option value="fra">Reconocimiento 3.0</option>
                            </select>
                        </li>
                    </ul>
                </fieldset>
                <span class="titleF">
                    Datos de contacto del remitente
                </span>
                <fieldset>
                    <legend>
                        Datos de contacto del remitente
                    </legend>
                    <ul>
                        <li>
                            <label for="nameSend" title="Nombre y apellidos">
                                Nombre y apellidos:
                            </label>
                            <input type="text" name="nameSend" id="nameSend" value="" pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð '-]{2,128}" title="Permitido: mayúsculas, minúsculas, acentos, guiones y apóstrofes. De 2 a 128 carácteres." class="large" required placeholder="required">
                        </li>
                        <li>
                            <label for="man" title="Seleccione su género">
                                Por favor, seleccione una de las dos opciones siguientes:
                            </label>
                            <fieldset class="chooseBox">
                                <legend>
                                    Selección del género
                                </legend>
                                <label for="man" title="Hombre">Hombre</label>
                                <input type="radio" id="man" name="sex" value="" class="inputRadio" required>
                                <label for="woman" title="Mujer">Mujer</label>
                                <input type="radio" id="woman" name="sex" value="" class="inputRadio">
                            </fieldset>
                        </li>
                        <!-- DOCUMENTO DE IDENTIDAD -->
                        <li>
                            <ul>
                                <li>
                                    <label for="typedni" title="Tipo de documento de identidad:">
                                        Tipo de documento de identidad:
                                    </label>
                                    <select name="typedni" id="typedni" required>
                                        <option value="" selected disabled hidden>Elegir una opción</option>
                                        <option value="nif">NIF</option>
                                        <option value="nie">NIE</option>
                                        <option value="pass">PASS</option>
                                    </select>
                                </li>
                                <li>
                                    <label for="dni" title="Número de documento">
                                        Número de documento:
                                    </label>
                                    <input type="text" name="dni" id="dni" value="" required placeholder="required">
                                </li>
                            </ul>
                        </li>
                        <!-- CONTACTO -->
                        <li>
                            <ul>
                                <li>
                                    <label for="email" title="Correo electrónico">
                                        Correo electrónico:
                                    </label>
                                    <input type="email" name="email" id="email" value="" required placeholder="required">
                                </li>
                                <li>
                                    <label for="tel" title="Teléfono">
                                        Teléfono:
                                    </label>
                                    <input type="number" name="tel" id="tel" value="" placeholder="+34 123456789">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label for="cast" title="Idioma para la respuesta">
                                Idioma para la respuesta:
                            </label>
                            <fieldset class="chooseBox">
                                <legend>
                                    Idioma para la respuesta
                                </legend>
                                <label for="cast" title="Castellano">
                                    Castellano
                                </label>
                                <input type="radio" id="cast" name="langu" value="" class="inputRadio" required>
                                <label for="cata" title="Catalán">Catalán</label>
                                <input type="radio" id="cata" name="langu" value="" class="inputRadio" required>
                            </fieldset>
                        </li>
                    </ul>
                </fieldset>
                <span class="titleF">
                    Datos adicionales
                </span>
                <fieldset>
                    <legend>
                        Datos adicionales
                    </legend>
                    <ul>
                        <li>
                            <label for="condiciones" title="Privacidad">
                                He leído y acepto la <a href="https://www.uoc.edu/portal/es/_peu/avis_legal/politica-privacitat/index.html" target="blank">política de privacidad y el aviso legal</a>:
                            </label>
                            <input type="checkbox" name="condiciones" id="condiciones" class="medium" required>
                        </li>
                        <li>
                            <label for="info" title="Deseo recibir información">
                                Deseo ser informado sobre las nuevas incorporaciones al repositorio:
                            </label>
                            <input type="checkbox" id="info">
                        </li>
                    </ul>
                </fieldset>
                <div id="envoltorio">
                    <input type="reset" value="Reset" id="reset">
                </div>
                <div class="clear"></div>
                <div id="envoltorio2">
                    <input type="submit" value="Enviar" id="send">
                </div>
                <div class="clear"></div>
            </form>
        </section>
        
    </main>

    <footer>
        <span class="foot">
            Actividad realizada por Mónica Santana Santana, para la asignatura <abbr title="HyperText Markup Language">HTML</abbr> y <abbr title="Cascading Style Sheet">CSS</abbr>
        </span>
        <span class="foot">
            Primer semestre del curso 2018 - 2019
        </span>
    </footer>

</body>
