<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Últimos documentos publicados">
    <meta name="keywords" content="publicación digital,repositorio,acceso abierto">
    <meta name="author" content="UOC">
    <title>Últimos documentos publicados</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
    <!-- awesome fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <!-- script que reconocerá las nuevas etiquetas de HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <header>
        <a class="contentGo" href="#contentAll">go</a>
        <a href="index.html"><img src="img/uoc.png" alt="nulo"></a>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
            <li><a href="publicar.html">Publicar</a></li>
        </ul>
    </nav>

    <main id="contentAll">

        <section id="publications">
            <h1>
                O2: últimos envíos al repositorio
            </h1>
            <table id="lastTab">
                <caption>
                    Últimas publicaciones en el repositorio UOC
                </caption>
                <thead>
                    <tr>
                        <th scope="col">
                            <i class="fas fa-book-reader"></i>
                            <span class="titleTab">Título</span>
                        </th>
                        <th scope="col">
                            <i class="fas fa-user-edit"></i>
                            <span class="titleTab">Autor</span>
                        </th>
                        <th scope="col">
                            <i class="fas fa-calendar-alt"></i>
                            <span class="titleTab">Publicación</span>
                        </th>
                        <th scope="col">
                            <i class="fas fa-briefcase"></i>
                            <span class="titleTab">Editorial</span>
                        </th>
                        <th scope="col">
                            <i class="fas fa-language"></i>
                            <span class="titleTab">Idioma</span>
                        </th>
                        <th scope="col">
                            <i class="fas fa-globe"></i>
                            <span class="titleTab">URI</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <cite>
                                Directrius per a la selecció i ús dels recursos d'aprenentatge de les assignatures
                            </cite>
                        </td>
                        <td>
                            Universitat Oberta de Catalunya. Biblioteca
                        </td>
                        <td>
                            octubre de 2018
                        </td>
                        <td>
                            Universitat Oberta de Catalunya (UOC)
                        </td>
                        <td>
                            Catalàn
                        </td>
                        <td>
                            <a href="http://hdl.handle.net/10609/85305">
                                http://hdl.handle.net/10609/85305
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <cite>
                                An overview of use, knowledge and perceptionsof the Internet in Spain
                            </cite>
                        </td>
                        <td>
                            Aranda Juárez, Daniel; Sánchez-Navarro, Jordi; Mohammadi, Leila
                        </td>
                        <td>
                            18 de junio de 2018
                        </td>
                        <td>
                            Data in Brief
                        </td>
                        <td>
                            Inglés
                        </td>
                        <td>
                            <a href="http://hdl.handle.net/10609/85285">
                                http://hdl.handle.net/10609/85285
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <cite>
                                Editorial: Applications of Risk Analysis &amp; Analytics in Engineering, Economics, and Healthcare
                            </cite>
                        </td>
                        <td>
                            Juan, Angel A.; de Armas, Jesica; Calvet, Laura; Serra, Isabel
                        </td>
                        <td>
                            noviembre de 2017
                        </td>
                        <td>
                            Int. J. Data Analysis Techniques and Strategies
                        </td>
                        <td>
                            Inglés
                        </td>
                        <td>
                            <a href="http://hdl.handle.net/10609/85265">
                                http://hdl.handle.net/10609/85265
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <cite>
                                Review "Liquid power: contested hydro-modernities in twentieth-century Spain by Erik Swyngedouw"
                            </cite>
                        </td>
                        <td>
                            March Corbella, Hug
                        </td>
                        <td>
                            enero de 2016
                        </td>
                        <td>
                            Area. Royal Geographical Society
                        </td>
                        <td>
                            Inglés
                        </td>
                        <td>
                            <a href="http://hdl.handle.net/10609/85246">
                                http://hdl.handle.net/10609/85246
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <cite>
                                Book Review: Joost Beuving and Geert de Vries, Doing Qualitative Research: The Craft of Naturalistic Inquiry
                            </cite>
                        </td>
                        <td>
                            Greti-Iulia, Ivana
                        </td>
                        <td>
                            25 de noviembre de 2016
                        </td>
                        <td>
                            Qualitative Research
                        </td>
                        <td>
                            Inglés
                        </td>
                        <td>
                            <a href="http://hdl.handle.net/10609/85245">
                                http://hdl.handle.net/10609/85245
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <cite>
                                Educational Data Mining and Learning Analytics: differences, similarities, and time evolution
                            </cite>
                        </td>
                        <td>
                            Calvet Liñán, Laura; Juan Pérez, Angel A.
                        </td>
                        <td>
                            1 de junio de 2015
                        </td>
                        <td>
                            RUSC. Universities and Knowledge Society Journal
                        </td>
                        <td>
                            Inglés
                        </td>
                        <td>
                            <a href="http://hdl.handle.net/10609/85225">
                                http://hdl.handle.net/10609/85225
                            </a>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="6">
                            Según la información consultada el 18/10/2018:<a href="http://openaccess.uoc.edu/webapps/o2/?locale=ca">http://openaccess.uoc.edu/webapps/o2/?locale=ca</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <div id="envoltorio">
            <span id="back"> <a href="#menu">
                    Volver al menú</a>
            </span>
        </div>
        <div class="clear"></div>

    </main>

    <footer>
        <span class="foot">
            Actividad realizada por Mónica Santana Santana, para la asignatura <abbr title="HyperText Markup Language">HTML</abbr> y <abbr title="Cascading Style Sheet">CSS</abbr>
        </span>
        <span class="foot">
            Primer semestre del curso 2018 - 2019
        </span>
    </footer>

</body>